<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.9.1.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="bam.js"></script>
    <style>
      table {
        font-family: "Nunito", sans-serif;
        border-collapse: collapse;
        width: 960px;
        margin: 0 auto;
        margin-top: 40px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        padding: 8px;
      } */

      td {
        text-align: center;
      }

      td.mealImg {
        width: 8%;
      }

    th
    {
        color: #343a40;
    }

    .total
    {
        /* text-align: right;  */
        padding-top:40px;
        font-weight: 900;
        color:#343a40;
        font-size: 16px;
    }

/* <!-- 
      tr:nth-child(even) {
        background-color: #dddddd;
      } --> */

    </style>
  </head>
  <body class="svg">
    <header class="sticky">
      <div class="bam-container">
        <a class="logo" href="#"
          ><img src="img/staff.png" style="width: 54px;"
        /></a>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <!-- <li><a href="#Add to cart">Add to cart</a></li> -->
            <li>
              <a href="order.html" class="active"><span>Cart</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- / row -->
    </header>
    <section class="how-bam-works">
                <h2>Order Complete</h2>
                <a href="" class="add-to-cart">Home</a>
    </section>
      
  </body>
</html>
